
1   3   9
10  30  90 
100 300 900

HWALL
xxx
xXx
000
=1300

HWALL
000
xXx
xxx
=13

HWALL
xxx
xXx
00x
=400

HWALL
xxx
xXx
x00
=1200

HWALL
00x
xXx
xxx
=4

HWALL
x00
xXx
xxx
=12

VWALL
xx0
xX0
xx0
=999

VWALL
0xx
0Xx
0xx
=111

VWALL
xxx
xX0
xx0
=990

VWALL
XX0
Xx0
XXX
=99

VWALL
xxx
0Xx
0xx
=110

VWALL
0xx
0Xx
xxx
=11

TLCORNER
xxx
xXx
xx0
=900

TLCORNER
000
0Xx
0xx
=123

TRCORNER
xxx
xXx
0xx
=100

TRCORNER
000
xX0
xx0
=1003

BLCORNER
xx0
xXx
xxx
=9

BLCORNER
0xx
0Xx
000
=1311

BRCORNER
0xx
xXx
xxx
=1

BRCORNER
xx0
xX0
000
=1399